<!DOCTYPE html>
<html>
<body bgcolor="#F0D6FC">
<head>
    <meta charset="utf-8" />
    <style>
        .multicolor-text {
            text-align: center;
            font-size: 50px;
            font-family: courier;
            font-weight: bold;
            background: linear-gradient(to left,
                    violet,
                    indigo,
                    blue);
            -webkit-background-clip: text;
            color: transparent;
        }
      
            .multic-text {
            text-align: left;
            font-size: 19px;
            font-weight: bold;
            font-family: courier;
              background: linear-gradient(to left,
                    violet,
                    indigo,
                    blue);
            -webkit-background-clip: text;
            color: transparent;
    </style>
  
  <style>
h2 {
  color: black;
  font-family: courier;
  font-size: 170%;
  font-weight: bold;
}
h3 {
  color: black;
  font-family: courier;
  font-size: 90%;
  font-weight: bold;
}
p {
  color: black;
  font-family: courier;
  font-size: 95%;
  font-style: italic;
}
p1 {
  text-align: center;
  color: black;
  font-family: courier;
  font-size: 95%;
  font-weight: bold;
}
p2 {
  text-align: center;
  color: blue;
  font-family: courier;
  font-size: 95%;
  font-weight: bold;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
div {
  padding-top: 10px;
  padding-bottom: 10px;
}    
</style>
</head>
  
  <title>Haleigh Ziebol's Resume</title>
</head>
  

<header>
     <div class="multicolor-text">
       Haleigh Ziebol
    </div>
  <center> <p1> Minneapolis, MN 55406 | halziebol11@gmail.com | (612) 499-8666 | </p1>
    <p1><a href="http://wideeyedoutside.com/">www.wideyedoutside.com</a> </p1> </center>
  </header>
<hr>
 <br>
  <div> 
<center> <nav>
  <p2><a href="#Technical Experience">Technical Experience</a> |
  <a href="#Other Experience">Other Experience</a> |
    <a href="#Education">Education</a><p2>
    </nav> </center>
    </div>
  
  <body>
<div>
  <img src="https://img1.wsimg.com/isteam/ip/c4b7d613-3b20-4cdc-9372-098bd6771f8a/PXL_20220727_191901819%20(1).jpg" 
       alt="Haleigh loves Peatlands" width="281" height="375" class="center">
</div>
    <br>
<div id ="Technical Experience">
  <h2> Technical Experience</h2> </div>
  
         <div class="multic-text">
      Research Assistant, Saint Anthony Falls Laboratory, UMN-TC
         </div>
  <h3> April - Sept 2021 </h3>
 <ul style=“list-style-type:square”>
    <li><p>Prepare and run weekly biofiltration tests for 30 mesocosms. 
      Troubleshoot Raspberry Pis and analyze data to identify error sources. 
      Analyze phosphorus samples with Lachat, and load cell data with Matlab scripts. 
      Present seminar for Gulliver lab group on previous work with SPRUCE project.
      </p></li>
  </ul>

         <div class="multic-text">
      Consultant 1, Scientist, Environmental Resources Management
         </div>
  <h3>  Jan - Sept 2020 </h3>
 <ul style=“list-style-type:square”>
    <li><p>Enter data for remediation projects, and compare results to national environmental standards. 
      Conduct stormwater inspections for local construction projects, and produce timely inspection reports for clients. 
      Manage environmental permitting and prepare permitting materials for energy infrastructure replacement projects.</p></li>
  </ul>
  
  <div class="multic-text">
      Environmental Scientist, Young Environmental Consulting Group
         </div>
  <h3>  Sept - Dec 2019 </h3>
 <ul style=“list-style-type:square”>
    <li><p>Conduct research on biochar as an emerging remediation technology, and develop a client base for biochar products. 
      Manage environmental permits for transportation projects, and interpret regulations for various projects. 
      Write grants for funding and communiques for marketing in addition to assisting clients with SWPPP and erosion control.</p></li>
  </ul>
  
    <div class="multic-text">
      Seasonal Environmental Technician, City of Minneapolis & Mississippi Watershed Management Org.
         </div>
  <h3>  May - Sept 2019 </h3>
 <ul style=“list-style-type:square”>
    <li><p>Collect X-ray Fluorescence data on lead-contaminated soil samples in transects across North Minneapolis, and analyze results. 
      Monitor and inspect construction sites for compliance with soil erosion permitting and Stormwater Pollution Prevention Plans. 
      Interface with contractors to correct issues, and suggest sediment control Best Mgmt Practices to implement. 
      Provide customer service in responding to 311 calls and conducting site visits to monitor for sound, odor, and spills.</p></li>
  </ul>

    <div id = "Other Experience">
      <h2> Other Experience</h2> </div>
    <div class="multic-text">
      Scientist Educator, Science from Scientists
         </div>
  <h3>  Jan - Nov 2022 </h3>
 <ul style=“list-style-type:square”>
    <li><p>Deliver interactive and engaging STEM lessons at 20 local schools for grades 3-9 in many subjects from physics to biology to engineering. 
      Create talking points document, and “Scientists Spotlights” as DEIA initiatives for the Educator Resources Working Group. 
      Refine and implement improved organizational data storage for accessibility and integration with google programs.
</p></li>
  </ul>
  
      <div class="multic-text">
      Facilitator & Founder, Wide Eyed Outside LLC
         </div>
  <h3>   July 2021 - Present  </h3>
 <ul style=“list-style-type:square”>
    <li><p>Develop and present free and sliding-scale workshops to teach community members about dyeing fibers with natural materials and mushroom foraging. 
      Lead tours of Quaking Bog to identify local plants and features, with information on bog formation, ecology and significance. 
      Classes on Soil Science and Geology are in development.
</p></li>
  </ul>
  
        <div id = "Education">
      <h2> Education</h2> </div>
    <div class="multic-text">
      Bachelor of Science- Environmental Science, University of Minnesota, Twin Cities

         </div>
  <h3>  Completed 2018 </h3>
 
  
</div>
  
</body>
  <br>
   <br>
   <br>
  <footer> <p1> Created by Haleigh Ziebol in February 2023 </p1>
  </footer>

</html>
